* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
}

.filter, .search-bar {
    margin-left: 10px;
    padding: 5px;
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* 画像をカードに収める */
}

.card-info {
    padding: 15px;
    padding-bottom: 25px;
}

.card-info h2 {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: left;
}

.card-info p {
    font-size: 14px;
    margin-left: 10px;
}

.card-info a {
    background-color: #0a55eb;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none
}

.card-info a:hover {
    background-color: #0056b3;
}

/* ハートマークのスタイル */
.favorite {
    align-items: right;
    font-size: 2em; /* ハートの大きさ */
    line-height: 2; /* 行の高さを統一 */
    color: gray; /* 初期はグレー */
    cursor: pointer; /* クリック可能なカーソル */
    transition: color 0.3s ease; /* 色の変化をスムーズに */
}

/* 塗りつぶしのハートのスタイル */
.favorite.active {
    color: red;
    content: '\2665';
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .header-right {
        flex-direction: column;
    }

    .filter, .search-bar {
        margin-top: 10px;
    }
}
