* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
}

.header__wrap {
    padding-top: 20px;
    padding-bottom: 10px;
}

.header__text {
    text-align: center;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* 画像をカードに収める */
}

.card-info {
    padding: 15px;
    padding-bottom: 25px;
}

.card-info h2 {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: left;
}

.card-info p {
    font-size: 14px;
    margin-left: 10px;
}

.card-info a {
    background-color: #3267f9;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none
}

.card-info a:hover {
    background-color: #0056b3;
}

/* ハートマークのスタイル */
.favorite {
    align-items: right;
    font-size: 2em; /* ハートの大きさ */
    line-height: 2; /* 行の高さを統一 */
    color: gray; /* 初期はグレー */
    cursor: pointer; /* クリック可能なカーソル */
    transition: color 0.3s ease; /* 色の変化をスムーズに */
}

/* 塗りつぶしのハートのスタイル */
.favorite.active {
    color: red;
    content: '\2665';
}
